<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>WireFrame</title>
</head>

<body>

  <div class="comp-chair container-fluid">
    <!--nav bar Start-->
    <nav class="navbar navbar-expand-lg navbar-light nav-custom">
      <img src="images/logos/brand-logo.png" width="30" height="30" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" style="color:#10C9C3" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav bar end-->




    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">
        </div>
        <div class="col-lg-5">
          <!--jumbotron start-->
          <div class="jumbotron clear j-m">
            <div class="container">
              <h1 class="we">We Design and Develop</h1>
              <p class="paragraph">
                We are a new design studio based in USA. We have over 20 years of combined experience, and we know a
                thing or two about designing webistes and mobile apps.
              </p>
              <p class="lead">
                <a class="btn btn-primary btn-lg green-b cust-b1" href="#" role="button">CONTACT US</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--jumbotron end-->
    </div>
  </div>


  <!--about us-->
  <div class="container">
    <div class="row">
      <div class="col-sm-3">

      </div>
      <div class="col-sm-6">

        <h1 class="title">About Us</h1>
        <p class="para">Divide have don't man wherein air fourth. Own itself make have night won't make.
          A you under Seed appear which good give. Own give air without fowl moveth dry first
          heaven fruit, dominion she'd won't very all.</p>
        <!--sigatureimage-->
        <img class="mx-auto d-block" src="images/signature.png" class="sign" alt="Norway">
      </div>
      <div class="col-sm-3">
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>


  <!--progress bar-->
  <div class="container-fluid" style="background-color: #F5F5F5">
    <div class="row">
      <div class="col-8 col-md-6">
        <div class="jumbotron jumbotron-fluid ml-2" style="background:transparent !important; margin-top:100px">
          <div class="container mt-5">
            <h1 class="display-4 mt-5">Professional Skills</h1>
            <p class="lead mt-5 mb-5"><b>UI/UX DESIGN 75%</b></p>
            <div class="progress" style="height:4px">
              <div class="progress-bar progress-bar-blue" role="progressbar" style="width: 75%" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="lead mt-5 mb-5"><b>WEB DEVELOPMENT 90%</b>
            </p>
            <div class="progress" style="height:4px">
              <div class="progress-bar progress-bar-blue" role="progressbar" style="width: 90%" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="lead mt-5 mb-5"><b>MARKETING 65%</b></p>
            <div class="progress" style="height:4px; margin-bottom:200px">
              <div class="progress-bar progress-bar-blue" role="progressbar" style="width: 65%" aria-valuenow="65"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4 col-md-6"
        style="background-image:url(images/stil-sHGyGynyD5Y-unsplash.png); background-size: cover; background-position: center center;">
      </div>
    </div>
  </div>
  <div class="container-fluid hazel">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col" style="margin-top:60px; margin-bottom:50px"><img src="images/icons/icon-01.png"
              class="float-right img-fluid">
          </div>
          <div class="col" style="margin-top:50px; margin-bottom:50px">
            <h5>548</h5>
            <div class="comp" <p>PROJECTS COMPLETED</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="row">
          <div class="col" style="margin-top:60px; margin-bottom:50px"><img src="images/icons/icon-02.png"
              class="img-fluid float-right"></div>
          <div class="col" style="margin-top:50px; margin-bottom:50px">
            <h5>1465</h5>
            <p>WORKING HOURS</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col" style="margin-top:60px; margin-bottom:50px"><img src="images/icons/icon-03.png"
              class="img-fluid float-right"></div>
          <div class="col" style="margin-top:50px; margin-bottom:50px">
            <h5>612</h5>
            <p>POSITIVE FEEDBACKS</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col" style="margin-top:60px; margin-bottom:50px"><img src="images/icons/icon-04.png"
              class="img-fluid float-right"></div>
          <div class="col" style="margin-top:50px; margin-bottom:50px">
            <h5>735</h5>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #F5F5F5">
    <div class="row">
      <div class="col-3 pr-0 pl-0 limit container"><img
          src="images/Package%20Design%20Lemon%20Tea%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col-3 pr-0 pl-0 limit container"><img
          src="images/Package%20Design%20Vanilla%20Powder%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col-3 pr-0 pl-0 limit container"><img
          src="images/Package%20Design%20Coconut%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col-3 pr-0 pl-0 limit container"><img
          src="images/Package%20Design%20Komaso%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col pr-0 pl-0 limit container" style=" margin-bottom: 100px"><img
          src="images/Package%20Design%20Spices%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col pr-0 pl-0 limit container" style=" margin-bottom: 100px"><img
          src="images/Package%20Design%20Salad%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col pr-0 pl-0 limit container" style=" margin-bottom: 100px"><img
          src="images/Package%20Design%20Olive%20Oil%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
      <div class="col pr-0 pl-0 limit container" style=" margin-bottom: 100px"><img
          src="images/Package%20Design%20Seaweed%20-%20fabian%20krotzer%20Frame.png" class="img-fluid image">
        <div class="overlay">
          <div class="text"><img src="images/icons/hover-icon.png"></div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="display-4 mx-auto mt-5">Services</div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-05.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">UI / UX DESIGN</h5>
            <p class="card-text">Be set forth land god darnkess make it wherein own</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-06.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">WEB DEVELOPMENT</h5>
            <p class="card-text">A she'd them bring void moving
              third she'd kind fill</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-07.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">APP / MOBILE</h5>
            <p class="card-text">Dominion man second spirit he,
              earth they're creeping</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-08.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GAME DESIGN</h5>
            <p class="card-text">Morning his saying moveth it
              multiply appear life be</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5" style="margin-bottom:100px">
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-09.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>SEO / MARKETING</b></h5>
            <p class="card-text">Give won't after land fill creeping
              meat you, may</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-10.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>PHOTOGRAPHY</b></h5>
            <p class="card-text">Creepeth one seas cattle grass
              give moving saw give</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:75px; height: 75px" src="images/icons/icon-11.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>GRAPHIC DESIGN</b></h5>
            <p class="card-text">Open, great whales air rule for,
              fourth life whales</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center mx-auto" style="width: 18rem;">
          <img class="card-img-top mx-auto" style="width:60px; height: 60px" src="images/icons/icon-12.png"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>ILLUSTRATIONS</b></h5>
            <p class="card-text">Whales likeness hath, man kind
              for them air two won't</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center" style="background-color: #10C9C3; color: white; font-size: 10px;">
    <div class="row">
      <div class="col-4 mx-auto job" style="margin-top:200px">
        <h3>“Outstanding job and exceeded all expectations. It was a pleasure
          to work with them on a sizable first project and am looking
          forward to start the next one asap.”</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-6 mx-auto mt-5" style="margin-bottom:200px">
        <p>MICHAEL HOPKINS</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row" style="margin-top:100px; margin-bottom:100px">
      <div class="col"><img class="img-fluid mx-auto d-block" src="images/logos/logo-01.png"></div>
      <div class="col"><img class="img-fluid mx-auto d-block" src="images/logos/logo-02.png"></div>
      <div class="col"><img class="img-fluid mx-auto d-block" src="images/logos/logo-03.png"></div>
      <div class="col"><img class="img-fluid mx-auto d-block" src="images/logos/logo-04.png"></div>
      <div class="col"><img class="img-fluid mx-auto d-block" src="images/logos/logo-05.png"></div>
    </div>
  </div>
  <div class="container-fluid" style="background-color:#F5F5F5">
    <div class="row">
      <div class="col-6 mx-auto" style="margin-top:100px; margin-bottom:100px">
        <div class="row">
          <div class="col text-center mx-auto mb-3">
            <h1>Need a Project?</h1>
          </div>
        </div>
        <div class="row text-center mb-3">Let us know what you're looking for in an agency. We'll take a look and see
          if this could be the start of something beautiful.</div>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <input type="name" class="form-control form-control-lg" id="exampleFormControlInput1"
                placeholder="Your Name">
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1"
                placeholder="Your Email">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <input type="title" class="form-control form-control-lg" id="exampleFormControlInput1"
                placeholder="Your Title">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <textarea type="comment" class="form-control form-control-lg" id="exampleFormControlInput1"
                placeholder="Your Comment" rows="6"></textarea>
            </div>
          </div>
        </div>
        <div class="row"> <a class="btn btn-lg mt-3 mx-auto"
            style="background-color:#10C9C3; color: white; margin-bottom:100px" href="#" role="button">Send
            Message</a></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid" style="background-color:#141414; color:white">
      <div class="row">
        <div class="col" style="margin-top:100px; margin-bottom:100px">
          <h5>Piroll Design, Inc.</h5>
          <p>© 2017 Piroll. All rights reserved.
            Designed by robirurk.</p>
        </div>
        <div class="col" style="margin-top:100px; margin-bottom:100px">
          <p class="float-right">hello@pirolltheme.com<br>+44 987 065 908</p>
        </div>
        <div class="col" style="margin-top:100px; margin-bottom:100px">
          <p class="float-right">Projects<br>
            About<br>
            Services<br>
            Career</p>
        </div>
        <div class="col ml-3" style="margin-top:100px; margin-bottom:100px">News<br>
          Events<br>
          Contact<br>
          Legal</div>
        <div class="col" style="margin-top:100px; margin-bottom:100px">Facebook<br>
          Twitter<br>
          Instagram<br>
          Dribbble</div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!--images-->

  <div class="row ">

    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Lemon%20Tea%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Vanilla%20Powder%20-%20fabian%20krotzer%20Frame.png"
        alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Coconut%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Komaso%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Spices%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Salad%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Olive%20Oil%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 p-0">

      <img class="oil overlay" src="images/Package%20Design%20Seaweed%20-%20fabian%20krotzer%20Frame.png" alt="">
      </a>
    </div>
  </div>
</body>
</html>